# HomeWork1

./: pom.xml
src/main/java/ru/liga/homework1/: AverageByLastSevenValues.java  CommandParameters.java  CommandParser.java  Currency.java  ExchangeRateDataProvider.java  ExchangeRateDataReader.java  ExchangeRateFormatter.java  ExchangeRatePredictor.java  LastYearAlgorithm.java  LinearAlgorithm.java  Main.java  MysticalAlgorithm.java  Period.java  PredictionAlgorithm.java  RateForDate.java  SimpleFormatter.java
src/main/java/ru/liga/homework1/Enum/: Currency.java  Period.java
src/main/java/ru/liga/homework1/Enums/: Currency.java  Period.java
src/main/java/ru/liga/homework1/Exceptions/: InvalidCommandException.java
src/main/java/ru/liga/homework1/algorithm/: AverageByLastSevenValues.java  LastYearAlgorithm.java  LinearAlgorithm.java  MysticalAlgorithm.java  PredictionAlgorithm.java
src/main/java/ru/liga/homework1/algorithms/: AlgorithmFactory.java  AverageByLastSevenValues.java  LastYearAlgorithm.java  LinearAlgorithm.java  MysticalAlgorithm.java  PredictionAlgorithm.java
src/main/java/ru/liga/homework1/enums/: Algorithm.java  Currency.java  OutputType.java  Period.java
src/main/java/ru/liga/homework1/exceptions/: InvalidCommandException.java  InvalidOutputParametersException.java
src/main/java/ru/liga/homework1/model/: CommandParameters.java  CurrencyData.java  RateForDate.java
src/main/java/ru/liga/homework1/outputs/: GraphOutput.java  ListOutput.java  Output.java  OutputFactory.java
src/main/resources/: EUR.csv  TRY.csv  USD.csv
src/test/java/ru/liga/homework1/: CommandParserTest.java  ExchangeRateDataProviderTest.java  ExchangeRateDataReaderTest.java
src/test/java/ru/liga/homework1/algorithms/: LastYearAlgorithmTest.java
src/test/java/ru/liga/homework1/outputs/: GraphOutputTest.java  ListOutputTest.java
src/test/resources/: EUR.csv  EUR_5_records.csv  EUR_wrong_data.csv
